// Put your styles in this file.
// Shopify will compile SCSS/SASS on each deploy.
// Note: "@import" rules arenâ€™t supported.

//variables

$tablet-width: 768px;
$desktop-width: 1024px;

$desktop-title: clamp(1rem, 15vw, 4rem);
$gap: 5px;

$accent: #61655c;
$bg: #e7e6e2;
$green: #3a850d;
$brass: #c88454;
$delta: #aeaead;
$black: #0d0e0d;
$gray: #676767;
$white: #fefefe;

//mixins

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

//universal elements

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  z-index: -100;
  background: $bg;
  font-family: "Nanum Gothic", sans-serif;
}

nav {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  background: $black;
  height: $gap * 12;

  ul {
    list-style-type: none;
    position: absolute;
    left: 0;
  }

  li {
    color: $white;
  }
}

a {
  text-decoration: none;
}
section {
  opacity: 0;
  transform: translate(0, 20px);
  transition: all 2s;
}

section.visible {
  opacity: 1;
  transform: translate(0, 0);
}

footer {
  display: grid;
  position: relative;
  bottom: 0;
  height: 20%;
  width: 100vw;
  grid-template-columns: repeat(6, 1fr);
  background: $accent;
  margin-top: 5em;
}

// id selectors

#index-container {
  display: grid;
  grid-template-rows: repeat(6, minmax(100px, auto));
  grid-template-columns: repeat(6, minmax(100px, 300px));
  gap: $gap;
}

#page-404 {
  width: 100vw;
  height: 100vh;
  position: relative;
}

#mail-to {
  display: grid;
  grid-column: 5 / 7;
  background: #c88454;
  padding: 1em;
  margin-top: 0.5em;
}

#socials {
  grid-column: 1 / 3;
  background: cyan;
}

#copyright {
  grid-column: 3 / 5;
}

#product-page {
  display: grid;
  grid-template-rows: repeat(3, minmax(1fr, auto));
  grid-template-columns: repeat(7, 1fr);
}

//class selectors

.nav-title {
  position: relative;
  left: 0;
  font-size: $gap * 5;
  padding: $gap * 2;
  color: $white;
  font-family: "Permanent Marker", cursive;

  &:hover {
    color: $green;
  }
}

.hero-img {
  grid-row: 1 / span 2;
  grid-column: 1 / 7;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("hero-img.jpg");
  width: 100vw;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 60vh;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $white;
  font-weight: 800;

  .copy-hero {
    z-index: 5;
  }

  p {
    font-weight: 400;
    z-index: 5;
  }
}

.logo {
  font-family: "Permanent Marker", cursive;
  font-size: 10vw;
  color: $brass;
  z-index: -5;
}

.capitalize {
  text-transform: capitalize;
}

.product-featured {
  display: grid;
  place-items: center;
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  padding: $gap * 6;

  .img-display {
    height: 100%;
    width: 100%;
    padding: $gap * 4;
  }

  .product-title {
    font-weight: 800;
    // color: white;
    display: grid;
    place-items: center;
    z-index: 10;
    position: relative;
    bottom: $gap * 10;
  }
}

.product-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-row: 5 / 7;
  grid-column: 1 / 7;
  overflow-y: none;
  height: auto;

  img {
    margin-top: 10%;
    padding: $gap * 5;
  }
}

.about {
  grid-row: 3 / 5;
  grid-column: 3 / 7;
  position: relative;
  background: transparent;
}

.about-title {
  padding: $gap * 2;
  font-size: $desktop-title;
  width: 675px;
  padding-right: $gap * 2;
  padding-top: $gap * 4;
  position: absolute;
  left: $gap * 6;
  top: $gap * 6;

  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: $green;
  -webkit-text-stroke-width: 2px;
  -moz-text-fill-color: transparent;
  -moz-text-stroke-color: $green;
  -moz-text-stroke-width: 2px;
}

.about-text {
  color: $black;
  font-size: clamp(1rem, 2.5vw, 2rem);
  position: absolute;
  width: 30vw;
  left: $gap * 6;
  top: 8em;
}

.fa-shopping-cart {
  color: $white;
  position: absolute;
  right: 0;
  top: 0;
  padding: $gap * 4;
  padding-right: $gap * 5;
  height: 4em;
  width: 4em;
  font-size: 1.2em;
}

.fa-linkedin {
  font-size: 2.2em;
  position: absolute;
  bottom: 9%;
}

.fa-instagram {
  font-size: 2.2em;
  position: absolute;
  bottom: 9%;
  left: 34%;
}

.filled {
  color: $green;
}

.handwriting {
  font-family: "Permanent Marker", cursive;
}

.black {
  color: $black;
}

.page-not-available {
  font-size: 40vw;
  overflow: none;
  position: absolute;
  left: 0;
  top: 0;
  padding-left: $gap * 8;
  padding-top: $gap * 6;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: $green;
  -webkit-text-stroke-width: 2px;
  -moz-text-fill-color: transparent;
  -moz-text-stroke-color: $green;
  -moz-text-stroke-width: 2px;
}

.pga-title {
  font-size: 10vw;
  position: absolute;
  font-family: "Permanent Marker", cursive;
  top: 10px;
  left: 0;
  padding-left: $gap * 8;
  padding-top: $gap * 6;
  z-index: 1;
}

.pga-para {
  position: absolute;
  top: 300px;
  left: 0;
  padding-left: $gap * 6;
  padding-top: $gap * 8;
  z-index: 1;
  background: $black;

  p {
    font-size: 3vw;
    color: $white;
    margin: $gap * 2;
  }
}

.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.card {
  width: 33%;
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  z-index: -5;
}

.card-text {
  position: absolute;
  bottom: 500%;
  left: 35%;
  font-family: "Permanent Marker", cursive;
  color: $white;
}

.social-icons {
  display: grid;
  place-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.product-page-image {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.product-page-content {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}
